[
	{
		类目名称：颜色
		类目属性：[
			{
				属性id:
				属性名称：黑色
				状态：可选
				类目名称：鞋码
				类目属性：[
					{
						属性id:
						属性名称：35
						状态：可选
						类目名称：材质
						类目属性:[
							{
								属性id:
								属性名称：牛皮
								状态：可选
							},
							{
								属性id:
								属性名称：羊皮
								状态：可选
							}
						]

					},
					{
						属性id:
						属性名称：36
						状态：

					}
				]
			},
			{
				属性id:
				属性名称：红色
				状态：可选
				类目名称：鞋码
				类目属性：[
					{
						属性id:
						属性名称：35
						状态：可选

					},
					{
						属性id:
						属性名称：36
						状态：不可选

					}
				]
			}
		]
	}
]