<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFlyMSC Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">IFlyMSC </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">iflytek</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFlyMSC Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/IFlyAudioSession.html">IFlyAudioSession</a></li>

	<li><a href="Classes/IFlyContact.html">IFlyContact</a></li>

	<li><a href="Classes/IFlyDataUploader.html">IFlyDataUploader</a></li>

	<li><a href="Classes/IFlyDebugLog.html">IFlyDebugLog</a></li>

	<li><a href="Classes/IFlyISVRecognizer.html">IFlyISVRecognizer</a></li>

	<li><a href="Classes/IFlyPcmRecorder.html">IFlyPcmRecorder</a></li>

	<li><a href="Classes/IFlyResourceUtil.html">IFlyResourceUtil</a></li>

	<li><a href="Classes/IFlySetting.html">IFlySetting</a></li>

	<li><a href="Classes/IFlySpeechConstant.html">IFlySpeechConstant</a></li>

	<li><a href="Classes/IFlySpeechError.html">IFlySpeechError</a></li>

	<li><a href="Classes/IFlySpeechEvaluator.html">IFlySpeechEvaluator</a></li>

	<li><a href="Classes/IFlySpeechRecognizer.html">IFlySpeechRecognizer</a></li>

	<li><a href="Classes/IFlySpeechSynthesizer.html">IFlySpeechSynthesizer</a></li>

	<li><a href="Classes/IFlySpeechUnderstander.html">IFlySpeechUnderstander</a></li>

	<li><a href="Classes/IFlySpeechUtility.html">IFlySpeechUtility</a></li>

	<li><a href="Classes/IFlyTextUnderstander.html">IFlyTextUnderstander</a></li>

	<li><a href="Classes/IFlyUserWords.html">IFlyUserWords</a></li>

	<li><a href="Classes/IFlyVoiceWakeuper.html">IFlyVoiceWakeuper</a></li>

</ul>
</li>

	<li>UIView
<ul>

	<li><a href="Classes/IFlyRecognizerView.html">IFlyRecognizerView</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/IFlyISVDelegate.html">IFlyISVDelegate</a></li>
							
							<li><a href="Protocols/IFlyPcmRecorderDelegate.html">IFlyPcmRecorderDelegate</a></li>
							
							<li><a href="Protocols/IFlyRecognizerViewDelegate.html">IFlyRecognizerViewDelegate</a></li>
							
							<li><a href="Protocols/IFlySpeechEvaluatorDelegate.html">IFlySpeechEvaluatorDelegate</a></li>
							
							<li><a href="Protocols/IFlySpeechRecognizerDelegate.html">IFlySpeechRecognizerDelegate</a></li>
							
							<li><a href="Protocols/IFlySpeechSynthesizerDelegate.html">IFlySpeechSynthesizerDelegate</a></li>
							
							<li><a href="Protocols/IFlySpeechplusDelegate.html">IFlySpeechplusDelegate</a></li>
							
							<li><a href="Protocols/IFlyVoiceWakeuperDelegate.html">IFlyVoiceWakeuperDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/IFlyEngineMode.html">IFlyEngineMode</a></li>
	                        
	                        <li><a href="Constants/IFlySpeechEventType.html">IFlySpeechEventType</a></li>
	                        
	                        <li><a href="Constants/IFlySpeechPlusServiceType.html">IFlySpeechPlusServiceType</a></li>
	                        
	                        <li><a href="Constants/LOG_LEVEL.html">LOG_LEVEL</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 iflytek. All rights reserved. Updated: 2017-03-02</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>