<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFlyResourceUtil Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">IFlyMSC </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iflytek</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/ASR_RES_PATH">+ ASR_RES_PATH</option>
		
		<option value="//api/name/ENGINE_DESTROY">+ ENGINE_DESTROY</option>
		
		<option value="//api/name/ENGINE_START">+ ENGINE_START</option>
		
		<option value="//api/name/GRAMMARTYPE">+ GRAMMARTYPE</option>
		
		<option value="//api/name/GRM_BUILD_PATH">+ GRM_BUILD_PATH</option>
		
		<option value="//api/name/IVW_RES_PATH">+ IVW_RES_PATH</option>
		
		<option value="//api/name/PLUS_LOCAL_DEFAULT_RES_PATH">+ PLUS_LOCAL_DEFAULT_RES_PATH</option>
		
		<option value="//api/name/TTS_RES_PATH">+ TTS_RES_PATH</option>
		
		<option value="//api/name/generateResourcePath:">+ generateResourcePath:</option>
		
		<option value="//api/name/identifierForVoiceName:">+ identifierForVoiceName:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFlyResourceUtil Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IFlyResourceUtil.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>资源工具类</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ENGINE_START" title="ENGINE_START"></a>
	<h3 class="method-title"><code><a href="#//api/name/ENGINE_START">+&nbsp;ENGINE_START</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取通过MSPSetParam，启动引擎的标识</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)ENGINE_START</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>通过MSPSetParam，启动引擎的标识</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ENGINE_DESTROY" title="ENGINE_DESTROY"></a>
	<h3 class="method-title"><code><a href="#//api/name/ENGINE_DESTROY">+&nbsp;ENGINE_DESTROY</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取通过MSPSetParam，销毁引擎的标识</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)ENGINE_DESTROY</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>通过MSPSetParam，销毁引擎的标识</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ASR_RES_PATH" title="ASR_RES_PATH"></a>
	<h3 class="method-title"><code><a href="#//api/name/ASR_RES_PATH">+&nbsp;ASR_RES_PATH</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取识别引擎的资源目录标识</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)ASR_RES_PATH</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>识别引擎的资源目录标识</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GRM_BUILD_PATH" title="GRM_BUILD_PATH"></a>
	<h3 class="method-title"><code><a href="#//api/name/GRM_BUILD_PATH">+&nbsp;GRM_BUILD_PATH</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>得到语法构建目录</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)GRM_BUILD_PATH</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>语法构建目录</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/TTS_RES_PATH" title="TTS_RES_PATH"></a>
	<h3 class="method-title"><code><a href="#//api/name/TTS_RES_PATH">+&nbsp;TTS_RES_PATH</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取合成引擎的资源目录标识，同时需要先传入voice_name方可生效</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)TTS_RES_PATH</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>合成引擎的资源目录标识，同时需要先传入voice_name方可生效</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/IVW_RES_PATH" title="IVW_RES_PATH"></a>
	<h3 class="method-title"><code><a href="#//api/name/IVW_RES_PATH">+&nbsp;IVW_RES_PATH</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取唤醒资源的资源目录标识</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)IVW_RES_PATH</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>唤醒资源的资源目录标识</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GRAMMARTYPE" title="GRAMMARTYPE"></a>
	<h3 class="method-title"><code><a href="#//api/name/GRAMMARTYPE">+&nbsp;GRAMMARTYPE</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>语法类型</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)GRAMMARTYPE</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>语法类型</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/PLUS_LOCAL_DEFAULT_RES_PATH" title="PLUS_LOCAL_DEFAULT_RES_PATH"></a>
	<h3 class="method-title"><code><a href="#//api/name/PLUS_LOCAL_DEFAULT_RES_PATH">+&nbsp;PLUS_LOCAL_DEFAULT_RES_PATH</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>语记SDK专用参数，用于设置本地默认资源路径</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)PLUS_LOCAL_DEFAULT_RES_PATH</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>本地默认资源路径key字符串</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/generateResourcePath:" title="generateResourcePath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/generateResourcePath:">+&nbsp;generateResourcePath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>资源存放路径</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)generateResourcePath:(NSString *)<em>path</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>设置的路径</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>资源目录</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifierForVoiceName:" title="identifierForVoiceName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifierForVoiceName:">+&nbsp;identifierForVoiceName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得离线发音人对应的id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)identifierForVoiceName:(NSString *)<em>voiceName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>voiceName</code></th>
						<td><p>发音人名称</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>有，发音人对应的id；无，返回nil</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyResourceUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 iflytek. All rights reserved. Updated: 2017-03-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>